wen_9_21_relaxNG-Exercise-2/wen_8_29_xml-exercise-3.rnc

start = root
root = element root {Letter*}

Letter = element Letter {index, author, CurrentLocation, Date, Body, locationSign*}
index = attribute index {xsd:integer}
author = attribute author {text}
    CurrentLocation = element CurrentLocation {text}
    Date = element Date {text} #Not sure how to assign custom format yet. xsd formats doesn't work
    
    Body = element Body {Para+}
        paraContents = mixed{(action | apparance | society | question | scenery | location)*}
        
        Para = element Para {p, (Sentence+ | (paraContents,text))}
            p = attribute p {xsd:integer}
            
            Sentence = element Sentence {s, text}
                s = attribute s {xsd:integer}
            
            action = element action {paraContents,text}
            scenery = element scenery {paraContents,text}
            society = element society {paraContents,text}
            question = element question {paraContents,text}
            location = element location {paraContents,text}
            apparance = element apparance {paraContents,text}

    locationSign = element locationSign {text}