wen_9_26_relaxNG-Exercise-3/Wen_09_26_relaxNG-Exercise-3.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = doc

doc = element doc {
    mixed {
        source, 
        
        title, 
        artist, 
        track,
        album,
        
        ft*,
        
        producer+,
        
        release,
        
        para+
        }
    }
    
    source = attribute source {xsd:anyURI}
    
    title = element title {text}
    artist = element artist {text}
    track = element track {xsd:integer}
    album = element album {text}
    
    ft = element ft {text}
    
    producer = element producer {text}
    
    release = element release {mixed{month, day}, year}
        month = element month {
                                "January " | 
                                "February" | 
                                "March" | 
                                "April" | 
                                "May" | 
                                "June" | 
                                "July" | 
                                "August" | 
                                "September" | 
                                "October" | 
                                "November" | 
                                "December"
                                }
        day = element day {xsd:integer} # xsd:gDay doesn't work without "---", use xsd:integer instead.
        year = element year {xsd:gYear}
        
     para = element para {mixed{summary, l+}}
        summary = element summary {mixed{paraType, order?}, mixed{singer+}}
            paraType = element paraType {
                                            "Verse" |
                                            "Chorus" |
                                            "Pre-corus" |
                                            "Intro" |
                                            "Post-chorus" |
                                            "Bridge" |
                                            "Outro" |
                                            "Elision" |
                                            "Instrumental" |
                                            "Ad lib"
                                        }
            order = element order {xsd:integer} 
            singer = element singer {text}
        l = element l {text}
    
    
    
    
